DJANGO_SETTINGS_MODULE=serow.settings.development
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost
SITE_ID=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
BG=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
